<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 사이트 만들기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />

    <style>
        .list {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>메인 <a href="main.html">main.html</a></li><br>
            <li>회원가입 <a href="join.html">join.html</a></li>
            <li>회원가입2 <a href="join2.html">join2.html</a></li>
            <li>회원가입 완료 <a href="joinResult.html">joinResult.html</a></li>
            <li>로그인 <a href="login.html">login.html</a></li><br>
            <li>게시판 <a href="board.html">board.html</a></li>
            <li>게시판 보기 <a href="boardView.html">boardView.html</a></li>
            <li>게시판 수정하기 <a href="boardModify.html">boardModify.html</a></li>
            <li>게시판 글쓰기 <a href="boardWrite.html">boardWrite.html</a></li>
            <li>게시판 서치하기 <a href="boardSearch.html">boardSearch.html</a></li><br>
            <li>블로그 <a href="blog.html">blog.html</a></li>
            <li>블로그 보기 <a href="blogView.html">blogView.html</a></li>
            <li>블로그 카테고리 보기 <a href="blogCate.html">blogCate.html</a></li>
            <li>블로그 글쓰기 <a href="blogWrite.html">blogWrite.html</a></li>
            <li>블로그 수정하기 <a href="blogModify.html">blogModify.html</a></li>
        </ul>
    </div>
    
</body>

</html>