<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 사이트 만들기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <a href="index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="main.html">PHP BLOG</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="join.html"><span>회원가입</span></a></li>
                    <li><a href="login.html"><span>로그인</span></a></li>
                    <li><a href="board.html"><span>게시판</span></a></li>
                    <li><a href="blog.html"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="banner">
            <h2 class="blind">블로그 소개입니다.</h2>
            <div class="banner__inner container">
                <div class="img">
                    <img src="assets/img/banner_bg01.jpg" alt="배너 이미지">
                </div>
                <div class="desc">
                    어떤 일이라도 <em>노력</em>하고 즐기면 그 결과는 <em>빛</em>을 바란다고 생각합니다.
                    신입의 <em>열정</em>과 <em>도전정신</em>을 깊숙히 새기며 <em>배움</em>에 있어 겸손함을
                    유지하며 세부적인 곳까지 파고드는 멋진 <em>개발자</em>가 되겠습니다.
                </div>
            </div>
        </section>
        <!-- //banner -->

        <article class="card__wrap container">
            <div class="card__inner column4">
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg02.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">입영통지서·범칙금도 ‘카톡’으로…공공서비스 도마위</a></h3>
                            <p>
                                16일 업계와 정부 등에 따르면 병무청은 2019년부터 현역 입영과 예비군 훈련 통지서를 카카오톡을 통해 발송하고 있다. 입영 통지서를 병무청 앱을 통해 먼저 보내고 수신자가 확인하지 않을 경우 2차로 카카오톡을 통해 발송한다는 게 병무청의 설명이다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg03.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">폰에 동성애자 데이팅앱 알림이…직접 해명한 김남국</a></h3>
                            <p>
                                앞서 김 의원이 14일 법제사법위원회 비수도권 법원·검찰청 등 국정감사장에서 포털 사이트에 자신의 이름을 검색해 관련 기사를 읽는 모습이 언론 카메라에 찍혔다. 사진에는 김 의원의 스마트폰에 동성애자 데이팅 앱 ‘잭디’(Jack’d)로 추정되는 알림이 떠 있는 모습이 담겨 온라인에서 논란이 벌어졌다. 일각에서는 “김 의원이 강제 아우팅(성 정체성이 자의에 반해 폭로되는 것)을 당한 것 아니냐”는 말까지 나왔는데, 김 의원의 해명에 ‘해프닝’으로 일단락되는 모양새다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg04.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">김정은 “혁명의 보배”…만경대학원 나흘만 또 간 이유</a></h3>
                            <p>
                                통신은 이번 방문에 대해 “만경대혁명학원과 강반석혁명학원창립 75돐 기념행사에 참석하신 그날 시간이 바빠 학원을 다 돌아보지 못하였는데 주말에 꼭 다시 오겠다고 하신 약속을 잊지 않으시고 천금 같은 시간을 내여 찾아오신 자애로운 아버지 원수님”이라고 설명했다.
                                김 위원장은 이날 교육 조종실, 저격무기강실 등을 돌아보고 학생들의 격술 및 수영 훈련, 졸업반 학생들의 권총 실탄 사격을 참관했다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg01.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" class="go" title="컨텐츠 바로가기">한권 분량 ‘서해 피격’ 감사원 수사요청서… 내용 주목</a></h3>
                            <p>
                                감사원이 거론한 모든 내용이 검찰 수사로 확인될 것인지는 단언하기 어렵다. 검찰은 감사원이 제시한 내용 중에는 사실이라기보다 ‘해석의 영역’에 가까운 것도 포함됐다고 보는 것으로 알려졌다. 대표적인 대목은 사망 공무원 이대준씨가 “‘어떤 선박’에 옮겨탄 정황이 있으나 미분석”됐다는 부분이다. 이는 이씨가 북한군에 의해 발견되기 전 중국 어선에 올랐다는 내용으로 받아들여졌는데, 그렇다면 왜 다시 바다에서 북한군에게 발견된 것인지 또 다른 의문을 낳았었다. 이 대목은 감사원 발표부터가 단정적 수준은 아니라서 검찰 수사 과정에서도 큰 의미가 부여되진 않을 것이라는 관측이 나온다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg02.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">‘주식 개장이 무섭다’ 또 악재 카카오… 개미들 한숨</a></h3>
                            <p>
                                ‘카카오 4형제’는 이미 최악의 부진에 빠진 상태다. 카카오는 지난해 12월 30일 11만2500원이었지만, 지난 14일 5만1400원을 기록해 주가가 54.31% 떨어졌다. 카카오뱅크는 70.34% 내린 1만7500원, 카카오페이는 79.31% 하락한 3만6100원을 기록 중이다. 카카오게임즈 주가도 57.97% 하락했다. 성장 속도가 둔화한 데다 금리 인상이 가속화하며 성장주에 불리한 외부 환경이 펼쳐진 게 영향을 미쳤다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg03.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">카카오 서비스 사흘째 복구 중‥"오늘 완료 목표"</a></h3>
                            <p>
                                카카오는 어젯밤 9시 반을 기준으로 "카카오톡 및 카카오 서비스 주요 기능이 상당 부분 정상화됐다"는 공지를 띄웠습니다.
                                오픈 채팅방과 쇼핑하기 기능 등도 다시 작동하기 시작했습니다.
                                카카오톡 서비스가 완전히 먹통이 된 지 10시간 만에 겨우 문자 메시지 기능이 복구된 뒤, 한나절이 더 걸린겁니다.
                                카카오택시, 대리운전, 카카오맵 일부 기능과 카카오페이 송금, 결제 기능, 카카오 선물하기까지 속속 복구됐지만, 주말 내내 시민들은 불편을 겪어야 했습니다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg01.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">덩치 키우기 급급...‘국민 메신저’ 카카오, 자체 데이터센터가 없다</a></h3>
                            <p>
                                지난 15일 카카오의 서버가 있는 경기도 판교의 SK C&C 데이터센터 화재 한 건에, 카카오톡을 비롯해 대중교통·결제·게임·검색 등 이 회사의 핵심 서비스가 주말 이틀에 걸쳐 제대로 작동하지 않는 초유의 사태가 발생한 것이다. 서비스 장애 발생 만 하루가 지난 16일 밤에야 카카오톡의 사진·동영상·파일 전송 등 주요 기능이 간신히 복구됐다. 2010년 ‘카카오톡’을 처음 출시한 이래 최장 기간, 최대 규모 서비스 장애다. 업계에선 “계열사 늘리기와 상장, 그룹 덩치 키우기에만 급급해 정작 데이터센터 같은 기본이자 핵심 시설 투자에는 손을 놓은 결과”라고 비판한다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <figure class="card__header">
                        <img src="assets/img/card_bg02.jpg" alt="vscode에 scss설치하기">
                        <a href="blogView.html" class="go" title="컨텐츠 바로가기"></a>
                    </figure>
                    <div class="card__contents">
                        <div class="title">
                            <h3><a href="blogView.html" title="컨텐츠 바로가기">아이패드OS 16, 24일 출시되나</a></h3>
                            <p>
                                베타 기간동안 다수의 개발자와 사용자가 스테이지 매니저의 버그와 인터페이스 혼란, 아이패드 기기와 하위 호환성 등의 문제를 지적했다. 애플은 스테이지 매니저의 사용 기기를 아이패드프로 M1 제품으로 제한했다.
                                iOS와 아이패드OS는 2019년까지 동일한 OS였고, 지난 2년 간 별도 프로젝트로 개발돼 조금씩 별개 OS로 발전중이다. 여전히 iOS와 아이패드OS가 상당부분의 코드와 기능을 공유하지만, 스테이지 매니저 같은 멀티태스킹 기능은 아이패드OS에만 제공된다.
                            </p>
                        </div>
                        <div class="info">
                            <em class="author">@webs</em> 
                            <span class="time">2022-03-09</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__more">
                <a href="#">더보기</a>
            </div>
        </article>
    </main>
    <!-- //main -->

    <footer id="footer">
        <h2 class="blind">푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div><a href="index.html">blog by webstoryboy</a></div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>