.join__inner {
    padding: 0 200px 100px;
}

.join__privacy h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.join__privacy .privacy {
    background: #dcdcdc;
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.join__privacy .check {
    margin-bottom: 40px;
}

.join__form label {
    display: block;
    margin: 20px 0 5px;
    font-size: 18px;
}

.join__form .comment {
    width: 100%;
    color: #666;
    padding-top: 5px;
    font-weight: 300;
}

.join__form .overlap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.join__form .overlap label {
    width: 100%;
}

.join__form .overlap input {
    width: 70%;
}

.join__form .overlap a {
    width: 27%;
    box-sizing: border-box;
}

.join__info .img {
    width: 200px;
    margin: 0 auto 20px;
}
.join__info .intro {
    text-align: center;
    margin-bottom: 50px;
}
.join__info .info {
    display: flex;
    width: 80%;
    margin: 100px auto 50px;
}
.join__info .info ul {
    width: 100%;
}
.join__info .info li  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.join__info .info li strong {
    width: 20%;
    padding: 10px 0;
    background: #ccc;
    text-align: center;
    margin-bottom: 10px;
    font-weight: normal;
}
.join__info .info li span {
    display: inline-block;
    width: 78%;
    padding: 10px 0;
    border-bottom: 1px solid #C6C6C6;
    margin-bottom: 10px;
}
.join__info .btn {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.join__info .btn a {
    width: 31%;
    display: inline-block;
    text-align: center;
    background: #ccc;
    padding: 20px;
    box-sizing: border-box;
}

/* 로그인 */
.login__inner {
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}
.login__contents {
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    padding: 60px 0;
    position: relative;
}
.login__contents::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    height: 1px;
    background: #000;
}
.login__contents::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 1px;
    background: #000;
}
.login__contents input {
    margin-bottom: 10px;
}
.login__footer .btn {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 16px;
    text-align: center;
}
.login__footer .btn a {
    width: 30%;
    box-sizing: border-box;
    border-radius: 50px;
}
.login__footer .btn a:hover {
    background: #000;
    color: #fff;
}
.login__footer .desc {
    margin: 30px 0 150px;
}
.login__footer .desc ul {
    padding-left: 16px;
}
.login__footer .desc li {
    list-style-type: circle;
    font-weight: 300;
}
.login__footer .desc .link {
    text-decoration: underline;
    text-underline-position: under;
}