/* 
    #header 
    #main
        #banner
        #join
    #footer
*/


/* header */
#header{
    background: #ffffffc9;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    position: fixed;
    z-index: 1111;
    width: 100%;
    top: 0;
}
#header .header__inner {
    position: relative;
    text-align: center;
    /* border-bottom: 1px solid #0000001a; */
    /* background: #fff; */
}

#header .header__inner:hover .star {
    transform: rotate(700deg);
}

#header .header__inner h1 {
    width: 100%;
    font-size: 20px;
    padding: 20px 0;
    position: relative;
}

#header .header__inner h1 a {
    /* background: var(--bg_basic); */
    display: inline-block;
    padding: 0 10px;
    font-weight: bold;
    font-family: var(--font_pretendard);
}

#header .header__inner h1::before {
    /* content: "";
    width: 100%;
    height: 1px;
    background-color: var(--color_basic);
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1; */
}

#header .header__inner .left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

#header .header__inner .left .star {
    background-image: url("data:image/svg+xml,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5 0L6.12257 3.45492H9.75528L6.81636 5.59017L7.93893 9.04508L5 6.90983L2.06107 9.04508L3.18364 5.59017L0.244718 3.45492H3.87743L5 0Z' fill='black'/%3e%3c/svg%3e");
    transition: transform 1s ease-out;
    background-repeat: no-repeat;
    background-position: center;
}

#header .header__inner .left a {
    /* background: #eee; */
    border-radius: 50px;
    width: 30px;
    height: 30px;
    /* border: 1px solid var(--color_basic); */
    display: inline-block;
}

#header .header__inner .right {
    position: absolute;
    display: flex;
    right: 0;
    top: 18px;
}

#header .header__inner .right li {
    display: inline;
    margin-right: 10px;
}

#header .header__inner .right li a {
    /* background: #eee;
    border: 1px solid var(--color_basic);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem; */
    font-size: 14px;
}

#header .header__inner .right li a.black {
    background: #000;
    color: #fff;
}

#header .header__inner .right li a:hover {
    background: #000;
    color: #fff;
}

#header .header__inner .right li a.black {
    background: var(--color_basic);
    color: #fff;
}

#header .header__inner .right li.active a {
    background: var(--color_basic);
    color: #fff;
}

#header .header__inner .nav {
    border-right: 1px solid #00000047;
    margin-right: 10px;
}

#header .header__inner .nav li {
    display: inline;
    transition: all 0.2s;
}

#header .header__inner .nav li span {
    position: relative;
    z-index: 100;
}

#header .header__inner .nav li a {
    display: inline-block;
    background: none;
    padding: 0 6px;
    border: none;
    /* border-right: 1px solid #000; */
    margin: 0 1px;
    position: relative;
    z-index: 10;
}
#header .header__inner .nav li a::before {
    content: "";
    background: var(--color_basic);
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.2s;
    z-index: 1;
}

#header .header__inner .nav li a:hover::before {
    height: 100%;
}

#header .header__inner .nav li:hover a {
    color: #fff;
}

/* main */
#main {
    padding-top: 60px;
}

/* footer */
#footer{
    background: #222426;
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding-top: 20px;
    padding-bottom: 100px;
    font-size: 0.8rem;
    color: #fff;
    border-top: 1px solid #00000026;
    position: relative;
    margin-top: 80px;
}
.footer__inner div a{
    color: #fff !important;
}

/* .footer__inner::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    left: 0;
    top: 5px;
} */