#mainblog li{
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translate(-50%, 0);
    box-shadow: 0px 20px 30px -20px #00000054;
}
#mainblog li a{
    display: flex;
    background: #fff;
}
#mainblog li a em{
    padding: 20px;
    width: 30%;
}
#mainblog li a img{
    height: 315px;
    width: 70%;
    object-fit: cover;
}

.main_bg{
    margin-bottom: 221px;
    height: 373px;
    object-fit: cover;
}
.main_cont{
    display: flex;
    justify-content: space-evenly;
}
.main_cont section div>h2{
    margin-bottom: 30px;
    font-weight: normal;
}
.board_new,
.main__blog_new{
    width: 47.5%;
}
.main__blog__inner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.main__table table {
    /* border-top: 2px solid #000;
    border-bottom: 2px solid #000; */
}
.main__table td,
.main__table th {
    padding: 15px 5px;
    border-bottom: 1px solid #0000001c;
}
.main__table th {
    font-weight: 500;
    font-size: 12px;
    padding: 0;
    color: #00000087;
    padding-bottom: 10px;
}
.main__table td {
    text-align: center;
    font-size: 12px;
    color: #0000009c;
}

.main__table tr:hover {
    /* background-color: #e0e0e0; */
    cursor: pointer;
}
.main__table tr:hover td a{
    color: #ff006f !important;
}
.main__table table thead tr{
    border-bottom: 2px solid #000;
}
.main__table table tbody tr{
        /* padding: 20px; */
        height: 65px;
}
.main__table table tbody tr td:nth-child(2) a{
    font-size: 16px;
    float: left;
}

.board_new_title,
.main__blog_new_title{
    display: flex;
    justify-content: space-between;
}

.board_new_title a span,
.main__blog_new_title a span{
    background: rgb(222 228 234);
    padding: 5px 10px;
    font-size: 12px;
}

.login__popup{
    display: none;
}