/* 여백 초기화 */
body,
div,
dl,
dd,
dt,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
fieldset,
form,
legend,
p,
blockquote,
th,
td,
input,
button,
figure,
figcaption {
    margin: 0;
    padding: 0;
}

/* 시멘틱 태그 초기화 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/* 폰트 초기화 */
body,
button,
input,
select,
table,
textarea {
    color: var(--color_basic);
    line-height: 1.4;
    font-family: var(--font_nexon), "AppleSDGothicNeo-Regular", "Malgun Gothic",
        "맑은 고딕", dotum, 돋움;
}

/* 링크 초기화 */
a {
    text-decoration: none;
    color: var(--color_basic);
}

/* 목록 초기화  */
li,
ol,
ul {
    list-style: none;
}

/* 제목 초기화 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    line-height: 1;
}

/* 폰트 스타일 초기화 */
em,
address {
    font-style: normal;
}

/* 이미지 초기화 */
img {
    width: 100%;
    vertical-align: top;
}

/* 보더 초기화  */
img,
fieldset,
button {
    border: 0;
}

/* 테이블 초기화 */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}